WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-100.png
Assets\BadgeLogo.scale-125.png
Assets\BadgeLogo.scale-150.png
Assets\BadgeLogo.scale-200.png
Assets\BadgeLogo.scale-400.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
Paint.xr.xml
Images\Background.png
Images\EmptyPageImg.png
Images\X_Y_Symetrie.png
Images\X_Y_Z_Symetrie.png
Images\Y_Symetrie.png
Properties\Default.rd.xml
